<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="480.0" styleClass="back" stylesheets="@../Style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MessController">
   <children>
      <VBox prefHeight="720.0" prefWidth="480.0">
         <children>
            <HBox prefHeight="49.0" prefWidth="720.0">
               <children>
                  <ImageView fitHeight="46.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/icons8-menu-128.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label style="-fx-font-weight: bold;" text="Tin nhắn" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="40.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <VBox fx:id="conversation1" prefHeight="568.0" prefWidth="480.0" style="-fx-padding: 10px;">
               <children>
                  <AnchorPane prefHeight="101.0" prefWidth="480.0">
                     <children>
                        <ImageView fitHeight="78.0" fitWidth="85.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/icons8-name-100.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="108.0" layoutY="19.0" text="Nguyen Văn A" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="108.0" layoutY="59.0" prefHeight="22.0" prefWidth="329.0" text="Bạn: ừ" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="light_gray" />
                        <String fx:value="box" />
                     </styleClass>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </AnchorPane>
                  <AnchorPane prefHeight="101.0" prefWidth="480.0">
                     <children>
                        <ImageView fitHeight="78.0" fitWidth="85.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/icons8-name-100.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="108.0" layoutY="19.0" text="Nguyen A" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="108.0" layoutY="59.0" prefHeight="22.0" prefWidth="329.0" text="Bạn: Chụt chụt" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="light_gray" />
                        <String fx:value="box" />
                     </styleClass>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </AnchorPane>
                  <AnchorPane prefHeight="101.0" prefWidth="480.0">
                     <children>
                        <ImageView fitHeight="78.0" fitWidth="85.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/icons8-name-100.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="108.0" layoutY="19.0" text="Ng A" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="108.0" layoutY="59.0" prefHeight="22.0" prefWidth="329.0" text="Bạn: Yêu" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="light_gray" />
                        <String fx:value="box" />
                     </styleClass>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </AnchorPane>
                  <AnchorPane prefHeight="101.0" prefWidth="480.0">
                     <children>
                        <ImageView fitHeight="78.0" fitWidth="85.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/icons8-name-100.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="108.0" layoutY="19.0" text="Ngen A" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="108.0" layoutY="59.0" prefHeight="22.0" prefWidth="329.0" text="Bạn: hello" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="light_gray" />
                        <String fx:value="box" />
                     </styleClass>
                  </AnchorPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </VBox>
            <TextField prefHeight="10.0" prefWidth="280.0" promptText="Tìm kiếm">
               <VBox.margin>
                  <Insets bottom="10.0" left="100.0" right="100.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="radius" />
                  <String fx:value="light_gray" />
               </styleClass>
            </TextField>
         </children>
      </VBox>
      <ImageView fitHeight="46.0" fitWidth="45.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true" x="45.0" y="673.0">
         <image>
            <Image url="@../Image/icons8-search-128.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
